body {
    margin: 0;
    font-family: "Axiform-bold,Axiform-regular", serif;
}

@font-face {
    font-family: 'Axiform-bold';
    src: local('Axiform-bold'), url("assets/fonts/Axiforma-Bold.woff") format('woff');
}

@font-face {
    font-family: 'Axiform-regular';
    src: local('Axiform-regular'), url("assets/fonts/Axiforma-Regular.woff") format('woff');
}

:root {
    --theme-border-radius: 1.25rem;
    --theme-border-radius-2: 0.625rem;
    --theme-padding: 1.25rem;
    --theme-margin: 1.25rem;
    --theme-font: 1rem;
    --theme-placeholder-color: #6F6C90;
}

#root {
    background-color: #fff;
}

.container {
    margin: 3rem auto;
    max-width: 75%;
    box-shadow: 0 54px 54px rgba(74, 58, 255, 0.02), 1px 4px 104px rgba(20, 20, 43, 0.04), 0 98px 66px rgba(19, 18, 66, 0.02);
    border-radius: var(--theme-border-radius);
    padding: var(--theme-padding);
}

.contact-section-info {
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: var(--theme-padding);
    border-radius: var(--theme-border-radius);
}

.contact-section-form {
    padding: var(--theme-padding);
    display: grid;
    gap: 1rem;
}

.subscribe-form {
    margin-top: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

input[id="sub-email"]::placeholder {
    color: black;
}

@media screen and (min-width: 480px) {
    .container {
        max-width: 1240px;
        padding: var(--theme-padding);

    }

    .contact-section-wrapper {
        display: flex;
        gap: 1rem;
        height: 723px;
    }

    .contact-section-info {
        background-color: #FAFAFA;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: var(--theme-padding);
        border-radius: var(--theme-border-radius);
        width: 40%;
    }

    .contact-section-info > * {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .contact-section-form {
        margin-left: 40px;
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 1rem;
    }

    .font-item {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .full-row {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .subscribe-section {
        background-color: #EEEEEE;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: var(--theme-padding);
        gap: 2rem;
        border-radius: 12px;
    }

    .subscribe-form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 1rem;
        width: 32rem;
    }
}